{
  "name": "birthday-wishes",
  "version": "1.0.0",
  "description": "Simple local web app and API for birthday greetings",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
